
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Digital Skills and AI Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Free Resources for Digital Skills and AI Tools</h1>
        <p>Your one-stop site for learning and leveraging free tools online!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#digital-skills">Digital Skills</a></li>
            <li><a href="#ai-tools">AI Tools</a></li>
        </ul>
    </nav>
    <main>
        <section id="digital-skills">
            <h2>Digital Skills</h2>
            <p>Explore websites that offer free courses in various fields:</p>
            <ul>
                <li><a href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a> - Learn coding and web development.</li>
                <li><a href="https://www.khanacademy.org" target="_blank">Khan Academy</a> - Free courses on multiple subjects.</li>
                <li><a href="https://www.udemy.com/courses/free/" target="_blank">Udemy Free Courses</a> - Diverse range of free tutorials.</li>
                <li><a href="https://www.coursera.org" target="_blank">Coursera</a> - Free courses from top universities.</li>
                <li><a href="https://ocw.mit.edu" target="_blank">MIT OpenCourseWare</a> - Free university-level courses.</li>
                <li><a href="https://alison.com" target="_blank">Alison</a> - Free courses in various fields.</li>
                <li><a href="https://sololearn.com" target="_blank">SoloLearn</a> - Mobile-friendly coding lessons.</li>
                <li><a href="https://www.codecademy.com" target="_blank">Codecademy</a> - Free coding lessons for beginners.</li>
                <li><a href="https://edx.org" target="_blank">edX</a> - University courses in multiple disciplines.</li>
                <li><a href="https://digitalgarage.withgoogle.com" target="_blank">Google Digital Garage</a> - Free digital marketing and tech skills.</li>
                <li><a href="https://learn.microsoft.com" target="_blank">Microsoft Learn</a> - Technical learning paths for Microsoft products.</li>
                <li><a href="https://pluralsight.com" target="_blank">Pluralsight (Free with Offers)</a> - High-quality tech courses.</li>
                <li><a href="https://www.open.edu/openlearn" target="_blank">OpenLearn</a> - Free courses from The Open University.</li>
                <li><a href="https://futurelearn.com" target="_blank">FutureLearn</a> - Short online courses for free.</li>
                <li><a href="https://www.hackerrank.com" target="_blank">HackerRank</a> - Coding practice and challenges.</li>
            </ul>
        </section>
        <section id="ai-tools">
            <h2>AI Tools</h2>
            <p>Discover free AI tools to enhance your projects:</p>
            <ul>
                <li><a href="https://chat.openai.com" target="_blank">ChatGPT</a> - AI for content creation and queries.</li>
                <li><a href="https://www.canva.com" target="_blank">Canva</a> - Free AI-powered design tools.</li>
                <li><a href="https://huggingface.co" target="_blank">Hugging Face</a> - Open-source AI models and tools.</li>
                <li><a href="https://www.copy.ai" target="_blank">Copy.ai</a> - AI for copywriting and marketing content.</li>
                <li><a href="https://deepai.org" target="_blank">DeepAI</a> - AI for image generation and more.</li>
                <li><a href="https://runwayml.com" target="_blank">Runway ML</a> - Video editing powered by AI.</li>
                <li><a href="https://www.synthesia.io" target="_blank">Synthesia</a> - AI video creation.</li>
                <li><a href="https://tabnine.com" target="_blank">TabNine</a> - AI for code completion.</li>
                <li><a href="https://colab.research.google.com" target="_blank">Google Colab</a> - Free Jupyter notebooks for data science.</li>
                <li><a href="https://repl.it" target="_blank">Replit</a> - Collaborative coding environment.</li>
                <li><a href="https://www.grammarly.com" target="_blank">Grammarly</a> - AI-powered writing assistant.</li>
                <li><a href="https://www.deepl.com" target="_blank">DeepL</a> - AI-powered translation.</li>
                <li><a href="https://www.thispersondoesnotexist.com" target="_blank">This Person Does Not Exist</a> - AI-generated faces.</li>
                <li><a href="https://www.remove.bg" target="_blank">Remove.bg</a> - AI-powered background removal.</li>
                <li><a href="https://photoscissors.com" target="_blank">PhotoScissors</a> - Simplified image editing with AI.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Free Resources. All rights reserved.</p>
    </footer>
</body>
</html>
