
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #0078D7;
    color: white;
    padding: 20px 10px;
    text-align: center;
}
nav ul {
    background: #f4f4f4;
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
